Release 12.2 ngdbuild M.63c (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/xilinx/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle ise
-dd _ngo -nt timestamp -uc mips_top.ucf -p xc5vlx110t-ff1136-1 mips_top.ngc
mips_top.ngd

Reading NGO file
"/afs/ir.stanford.edu/users/d/h/dhau/ee108b/ee108b/lab3/synth/mips_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mips_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 101980 kilobytes

Writing NGD file "mips_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "mips_top.bld"...
