verilog work "../src/irom.v"
verilog work "../src/dataram.v"
verilog work "../lib/dffre.v"
verilog work "../lib/dffr.v"
verilog work "../lib/dffare.v"
verilog work "../lib/dff.v"
verilog work "../../../../../../../../../../usr/class/ee108b/labs/lab3/lib/dffarre.v"
verilog work "../src/sync_generators.v"
verilog work "../src/regfile.v"
verilog work "../src/one_pulse.v"
verilog work "../src/memory_top.v"
verilog work "../src/instruction_fetch.v"
verilog work "../src/decode.v"
verilog work "../src/debouncer.v"
verilog work "../src/chip_data_parser.v"
verilog work "../src/brute_force_synchronizer.v"
verilog work "../src/alu.v"
verilog work "../src/mips_display.v"
verilog work "../src/mips_cpu.v"
verilog work "../src/i2c_emulator.v"
verilog work "../src/dvi_controller_top.v"
verilog work "../src/color_bars.v"
verilog work "../src/button_press_unit.v"
verilog work "../lib/dffar.v"
verilog work "../src/mips_top.v"
