[*]
[*] GTKWave Analyzer v3.3.37 (w)1999-2012 BSI
[*] Tue Nov 13 15:42:01 2012
[*]
[dumpfile] "/Users/chris/Documents/Stanford/12-13/Autumn/EE108B_CA/lab2_sol/mipstest.vcd"
[dumpfile_mtime] "Tue Nov 13 15:38:25 2012"
[dumpfile_size] 1243941
[savefile] "/Users/chris/Documents/Stanford/12-13/Autumn/EE108B_CA/lab2_sol/waveformat.gtkw"
[timestart] 65
[size] 1680 923
[pos] -1 -1
*-4.778754 22 22 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mips_testbench.
[treeopen] mips_testbench.dut.
[sst_width] 232
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 293
@28
mips_testbench.dut.cpu.rst
mips_testbench.dut.cpu.clk
mips_testbench.dut.cpu.en
@24
mips_testbench.dut.cpu.pc[31:0]
@22
mips_testbench.dut.cpu.instr[31:0]
mips_testbench.dut.cpu.d_stage.op[5:0]
@24
mips_testbench.dut.cpu.rs_addr[4:0]
mips_testbench.dut.cpu.rt_addr[4:0]
mips_testbench.dut.cpu.d_stage.rd_addr[4:0]
mips_testbench.dut.cpu.d_stage.shamt[4:0]
@22
mips_testbench.dut.cpu.d_stage.funct[5:0]
mips_testbench.dut.cpu.d_stage.immediate[15:0]
mips_testbench.dut.cpu.rs_data[31:0]
mips_testbench.dut.cpu.rt_data[31:0]
mips_testbench.dut.cpu.alu_op_x[31:0]
mips_testbench.dut.cpu.alu_op_y[31:0]
@24
mips_testbench.dut.cpu.alu_opcode[3:0]
@28
mips_testbench.dut.cpu.alu_overflow
@22
mips_testbench.dut.cpu.alu_result[31:0]
@28
mips_testbench.dut.cpu.branch_en
@22
mips_testbench.dut.cpu.if_stage.branch_pc[31:0]
@28
mips_testbench.dut.cpu.jump_en
@22
mips_testbench.dut.cpu.if_stage.jump_pc[31:0]
@28
mips_testbench.dut.cpu.jump_reg_en
@22
mips_testbench.dut.cpu.if_stage.jump_reg_pc[31:0]
@28
mips_testbench.dut.cpu.if_stage.trap_en
@22
mips_testbench.dut.cpu.if_stage.trap_pc[31:0]
@28
mips_testbench.dut.cpu.mem_read_en
@22
mips_testbench.dut.cpu.mem_read_data[31:0]
@28
mips_testbench.dut.cpu.mem_write_en
@24
mips_testbench.dut.cpu.reg_write_addr[4:0]
@22
mips_testbench.dut.cpu.reg_write_data[31:0]
@28
mips_testbench.dut.cpu.reg_write_en
mips_testbench.dut.cpu.display_we
mips_testbench.dut.mips_disp.color[2:0]
@24
mips_testbench.dut.mips_disp.block_x_write[5:0]
mips_testbench.dut.mips_disp.block_y_write[4:0]
[pattern_trace] 1
[pattern_trace] 0
