[*]
[*] GTKWave Analyzer v3.3.29 (w)1999-2012 BSI
[*] Wed Feb 13 03:39:29 2013
[*]
[dumpfile] "/afs/ir.stanford.edu/users/d/h/dhau/ee108b/ee108b/Lab2/mipstest.vcd"
[dumpfile_mtime] "Wed Feb 13 03:39:16 2013"
[dumpfile_size] 641505
[savefile] "/afs/ir.stanford.edu/users/d/h/dhau/ee108b/ee108b/Lab2/waveformat.gtkw"
[timestart] 1460
[size] 1280 688
[pos] -324 0
*-3.778754 1481 22 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mips_testbench.
[treeopen] mips_testbench.dut.
[treeopen] mips_testbench.dut.cpu.
[sst_width] 232
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 293
@28
mips_testbench.dut.cpu.rst
mips_testbench.dut.cpu.clk
mips_testbench.dut.cpu.en
@24
mips_testbench.dut.cpu.pc[31:0]
@22
mips_testbench.dut.cpu.instr[31:0]
mips_testbench.dut.cpu.d_stage.op[5:0]
@24
mips_testbench.dut.cpu.rs_addr[4:0]
mips_testbench.dut.cpu.rt_addr[4:0]
mips_testbench.dut.cpu.d_stage.rd_addr[4:0]
mips_testbench.dut.cpu.d_stage.shamt[4:0]
@22
mips_testbench.dut.cpu.d_stage.funct[5:0]
mips_testbench.dut.cpu.d_stage.immediate[15:0]
mips_testbench.dut.cpu.rs_data[31:0]
mips_testbench.dut.cpu.rt_data[31:0]
@24
mips_testbench.dut.cpu.alu_op_x[31:0]
mips_testbench.dut.cpu.alu_op_y[31:0]
mips_testbench.dut.cpu.alu_opcode[3:0]
@28
mips_testbench.dut.cpu.alu_overflow
@29
mips_testbench.dut.cpu.alu_result[31:0]
@28
mips_testbench.dut.cpu.branch_en
mips_testbench.dut.cpu.jump_en
mips_testbench.dut.cpu.jump_reg_en
@22
mips_testbench.dut.cpu.if_stage.jump_reg_pc[31:0]
@28
mips_testbench.dut.cpu.if_stage.trap_en
@22
mips_testbench.dut.cpu.if_stage.trap_pc[31:0]
@28
mips_testbench.dut.cpu.mem_read_en
@22
mips_testbench.dut.cpu.mem_read_data[31:0]
@28
mips_testbench.dut.cpu.mem_write_en
@24
mips_testbench.dut.cpu.reg_write_addr[4:0]
@22
mips_testbench.dut.cpu.reg_write_data[31:0]
@28
mips_testbench.dut.cpu.reg_write_en
mips_testbench.dut.cpu.display_we
mips_testbench.dut.mips_disp.color[2:0]
@24
mips_testbench.dut.mips_disp.block_x_write[5:0]
mips_testbench.dut.mips_disp.block_y_write[4:0]
@28
mips_testbench.dut.cpu.d_stage.use_imm_operand
[pattern_trace] 1
[pattern_trace] 0
